<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballrooms</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="w-full bg-gray-200 text-xl font-bold text-red-700"><a href=index.html>Welcome to Goels Plaza</a></h1>
    <div class="sm:flex">
        <h2 class="border-2 border-red-700 bg-gray-100 text-red-700 w-1/2"> <a href=Ballrooms.html>Ballrooms Tab</a></h2>
        
        <h2 class="bg-red-700 text-gray-100 w-1/2"> <a href=Pricing.html>Pricing Tab</a></h2> 
    </div> 
    <pre>  </pre>
    <img src="Iris.jfif" alt="Iris">
    <pre> </pre>
<h1 class="font-bold">Ballrooms</h1>
    <div class="sm:flex">
    <ul>
        <li class="border border-gray-400 bg-blue-200">Iris Ballroom</li>
        <li class="border border-gray-500 bg-blue-400">Carnation Ballroom</li>
        <li class="border border-gray-600 bg-blue-600 text-gray-100" >Magnolia Ballroom</li>
        <li class="border border-gray-700 bg-blue-800 text-gray-100">Grand Ballroom</li>
    </ul>  
    </div>
<pre>  </pre>
<h2 class="border-2 bg-gray-600 text-gray-100">Back to <a href=index.html>home page</a></h2>
</div>
</body>
</html>